"DDKey","SortNumber","LCID","SeqNo","DisplayValue","CatalogID",
"Home","","2052","0","首页","",
"Home","","1028","0","首頁","",
"Demo:translate at frontend browser,translate needed(vue)","","2052","0","","",
"Demo:translate at frontend browser,translate needed(vue)","","1028","0","","",
"Data Dictionary Editor","","2052","0","","",
"Data Dictionary Editor","","1028","0","","",
"Like Button","","2052","0","","",
"Like Button","","1028","0","","",
"Import Losted DDKeys...","","2052","0","","",
"Import Losted DDKeys...","","1028","0","","",
"Total Rows:","","2052","0","总行数：","",
"Total Rows:","","1028","0","總行數：","",
"Add one language","","2052","0","","",
"Add one language","","1028","0","","",
"Expand All","","2052","0","","",
"Expand All","","1028","0","","",
"Collapse All","","2052","0","","",
"Collapse All","","1028","0","","",
"Build New DD","","2052","0","","",
"Build New DD","","1028","0","","",
"Open DD File...","","2052","0","","",
"Open DD File...","","1028","0","","",
"Save DD as TreeGrid...","","2052","0","","",
"Save DD as TreeGrid...","","1028","0","","",
"Save DD as PlainTable...","","2052","0","","",
"Save DD as PlainTable...","","1028","0","","",
"Save DD as CSV...","","2052","0","","",
"Save DD as CSV...","","1028","0","","",
"Actions","","2052","0","","",
"Actions","","1028","0","","",
"Edit Row","","2052","0","","",
"Edit Row","","1028","0","","",
"Append Sibling Node...","","2052","0","","",
"Append Sibling Node...","","1028","0","","",
"Add Child Node","","2052","0","","",
"Add Child Node","","1028","0","","",
"DisplayText","","2052","0","","",
"DisplayText","","1028","0","","",
"Add Language...","","2052","0","","",
"Add Language...","","1028","0","","",
"Delete","","2052","0","","",
"Delete","","1028","0","","",
"Add SeqNo...","","2052","0","","",
"Add SeqNo...","","1028","0","","",
"Chinese (Traditional)","","2052","0","","",
"Chinese (Traditional)","","1028","0","","",
"Chinese (Simplified)","","2052","0","","",
"Chinese (Simplified)","","1028","0","","",
"Edit","","2052","0","","",
"Edit","","1028","0","","",
"SeqNo","0","2052","0","序号","",
"SeqNo","0","1028","0","序號","",
"DisplayValue","0","2052","0","显示值","",
"DisplayValue","0","1028","0","顯示值","",
"SortNumber","0","2052","0","排序码","",
"SortNumber","0","1028","0","排序碼","",
"DDKey","0","2052","0","原语","",
"DDKey","0","1028","0","原語","",
"Unfold","0","2052","0","展开","",
"Unfold","0","1028","0","展開","",
"Up","0","2052","0","向上","",
"Up","0","1028","0","向上","",
"UploadButton-Text","0","2052","0","UploadButton-文本","",
"UploadButton-Text","0","1028","0","UploadButton-文本","",
"use TAcroMultiScreenEvents to avoid translate some components","1","2052","0","用TAcroMultiScreenEvents来避免翻译某些不想翻译的元件","",
"use TAcroMultiScreenEvents to avoid translate some components","1","1028","0","用TAcroMultiScreenEvents來避免翻譯某些不想翻譯的元件","",
"Variable position change:","0","2052","0","变量位置改变：","",
"Variable position change:","0","1028","0","變量位置改變：","",
"Vertical","0","2052","0","垂直","",
"Vertical","0","1028","0","垂直","",
"Welcom","1","2052","0","欢迎","",
"Welcom","1","1028","0","歡迎","",
"Welcome","0","2052","0","欢迎","",
"Welcome","0","1028","0","歡迎","",
"Welcome to the XtraEditors Tutorials","0","2052","0","欢迎来到XtraEditors教程","",
"Welcome to the XtraEditors Tutorials","0","1028","0","Welcome to the XtraEditors Tutorials","",
"What's This Options","0","2052","0","What's This Options","",
"What's This Options","0","1028","0","What's This Options","",
"What's this?","0","2052","0","这是什么？","",
"What's this?","0","1028","0","這是什么？","",
"XtraEditors Features","0","2052","0","XtraEditors特性","",
"XtraEditors Features","0","1028","0","XtraEditors特性","",
"XtraEditors Tutorials (C#)","0","2052","0","XtraEditors教程(C#)","",
"XtraEditors Tutorials (C#)","0","1028","0","XtraEditors教程(C#)","",
"XtraEditors Web Page","0","2052","0","XtraEditors网页","",
"XtraEditors Web Page","0","1028","0","XtraEditors網頁","",
"Yellow","0","2052","0","黄色","",
"Yellow","0","1028","0","黃色","",
"You","1","2052","0","你","",
"You","1","1028","0","你","",
"YouSelf","1","2052","0","你自己","",
"YouSelf","1","1028","0","你自己","",
"Title","1","2052","0","标题","",
"Title","1","1028","0","標題","",
"Button Title","1","2052","0","按钮标题","Title",
"Button Title","1","1028","0","按鈕標題","Title",
"Control Title","1","2052","0","控件标题","Title",
"Control Title","1","1028","0","控件標題","Title",
"Today","0","2052","0","今天","",
"Today","0","1028","0","今天","",
"Toggle","0","2052","0","切换","",
"Toggle","0","1028","0","切換","",
"Toolbars","0","2052","0","工具栏","",
"Toolbars","0","1028","0","工具欄","",
"Toolbars:","0","2052","0","工具栏：","",
"Toolbars:","0","1028","0","工具欄：","",
"ToolTip","0","2052","0","提示","",
"ToolTip","0","1028","0","提示","",
"ToolTip1","0","2052","0","提示1","",
"ToolTip1","0","1028","0","提示1","",
"ToolTip2","0","2052","0","提示2","",
"ToolTip2","0","1028","0","提示2","",
"ToolTip3","0","2052","0","提示3","",
"ToolTip3","0","1028","0","提示3","",
"ToolTip4","0","2052","0","提示4","",
"ToolTip4","0","1028","0","提示4","",
"ToolTipController","0","2052","0","ToolTipController","",
"ToolTipController","0","1028","0","ToolTipController","",
"TrackBar","0","2052","0","TrackBar","",
"TrackBar","0","1028","0","TrackBar","",
"Tutorial Names:","0","2052","0","教程名：","",
"Tutorial Names:","0","1028","0","教程名：","",
"Tutorial:","0","2052","0","教程：","",
"Tutorial:","0","1028","0","教程：","",
"Type the code shown:","0","2052","0","输入看到的代码：","",
"Type the code shown:","0","1028","0","輸入看到的代碼：","",
"Unchecked","0","2052","0","Unchecked","",
"Unchecked","0","1028","0","","",
"UncheckedImage-ToolTip","0","2052","0","UncheckedImage-提示","",
"UncheckedImage-ToolTip","0","1028","0","UncheckedImage-提示","",
"Switch Language:","1","2052","0","切换语言：","",
"Switch Language:","1","1028","0","切換語言：","",
"Tab","0","2052","0","标签","",
"Tab","0","1028","0","標簽","",
"TabImage-AlternateText","0","2052","0","TabImage-替代文本","",
"TabImage-AlternateText","0","1028","0","TabImage-替代文本","",
"TabImage-ToolTip","0","2052","0","TabImage-提示","",
"TabImage-ToolTip","0","1028","0","TabImage-提示","",
"Text","0","2052","0","文本","",
"Text","0","1028","0","文本","",
"Text Box Editors","0","2052","0","文本框编辑器","",
"Text Box Editors","0","1028","0","文本框編輯器","",
"Text color:","0","2052","0","文本颜色：","",
"Text color:","0","1028","0","文本顏色：","",
"Text1","0","2052","0","文本1","",
"Text1","0","1028","0","文本1","",
"Text2","0","2052","0","文本2","",
"Text2","0","1028","0","文本2","",
"Text3","0","2052","0","文本3","",
"Text3","0","1028","0","文本3","",
"Text4","0","2052","0","文本4","",
"Text4","0","1028","0","文本4","",
"TextEdit","0","2052","0","文本编辑框","",
"TextEdit","0","1028","0","文本編輯框","",
"The HTML content is invalid","1","2052","0","HTML内容无效","",
"The HTML content is invalid","1","1028","0","HTML內容無效","",
"The submitted code is incorrect","0","2052","0","提交的代码不正确：","",
"The submitted code is incorrect","0","1028","0","提交的代碼不正確：","",
"This content type isn't allowed","0","2052","0","不允许这种内容","",
"This content type isn't allowed","0","1028","0","不允許這種內容","",
"This file extension isn't allowed","0","2052","0","部允许这种扩展名","",
"This file extension isn't allowed","0","1028","0","部允許這種擴展名","",
"TimeEdit","0","2052","0","TimeEdit","",
"TimeEdit","0","1028","0","TimeEdit","",
"Show Form2","1","2052","0","显示Form2","",
"Show Form2","1","1028","0","顯示Form2","",
"Show full menus after a short delay","0","2052","0","显示全部菜单前有个短的延迟","",
"Show full menus after a short delay","0","1028","0","顯示全部菜單前有個短的延遲","",
"Show Message","1","2052","0","显示消息框","",
"Show Message","1","1028","0","顯示消息框","",
"Show percents","0","2052","0","显示百分比","",
"Show percents","0","1028","0","顯示百分比","",
"Show s&hortcut keys in ScreenTips","0","2052","0","在屏幕提示上显示快捷键(&H)","",
"Show s&hortcut keys in ScreenTips","0","1028","0","在屏幕提示上顯示快捷鍵(&H)","",
"Show Screen&Tips on toolbars","0","2052","0","在工具栏上显示屏幕提示(&T)","",
"Show Screen&Tips on toolbars","0","1028","0","在工具欄上顯示屏幕提示(&T)","",
"Show text","0","2052","0","显示文本","",
"Show text","0","1028","0","顯示文本","",
"Slide","0","2052","0","滑动","",
"Slide","0","1028","0","滑動","",
"Solid","0","2052","0","实心","",
"Solid","0","1028","0","實心","",
"Spin Editors","0","2052","0","Spin编辑器","",
"Spin Editors","0","1028","0","Spin編輯器","",
"SpinButtons-ToolTip","0","2052","0","SpinButtons-提示","",
"SpinButtons-ToolTip","0","1028","0","SpinButtons-提示","",
"SpinButton-ToolTip","0","2052","0","SpinButton-提示","",
"SpinButton-ToolTip","0","1028","0","SpinButton-提示","",
"SpinEdit","0","2052","0","Spin编辑框","",
"SpinEdit","0","1028","0","SpinEdit","",
"Start/end:","0","2052","0","开始/结束：","",
"Start/end:","0","1028","0","開始/結束：","",
"Status bar","0","2052","0","状态栏","",
"Status bar","0","1028","0","狀態欄","",
"Step:","0","2052","0","步骤：","",
"Step:","0","1028","0","步驟：","",
"Random","0","2052","0","随机","",
"Random","0","1028","0","隨機","",
"Red","1","2052","0","红色","",
"Red","1","1028","0","紅色","",
"Red2","0","2052","0","红色2","",
"Red2","0","1028","0","紅色2","",
"RedBlue","0","2052","0","红蓝","",
"RedBlue","0","1028","0","紅藍","",
"RemoveButton-Text","0","2052","0","RemoveButton-文本","",
"RemoveButton-Text","0","1028","0","RemoveButton-文本","",
"Right-click images to change pictures","0","2052","0","右击图像改变图片","",
"Right-click images to change pictures","0","1028","0","右擊圖像改變圖片","",
"Right-click to load an image","0","2052","0","右击载入图像","",
"Right-click to load an image","0","1028","0","右擊載入圖像","",
"S&kins","0","2052","0","皮肤(&K)","",
"S&kins","0","1028","0","皮膚(&K)","",
"Sample","0","2052","0","样例","",
"Sample","0","1028","0","樣例","",
"Set position to:","0","2052","0","设置位置到：","",
"Set position to:","0","1028","0","設置位置到：","",
"Shanghai","0","2052","0","上海","",
"Shanghai","0","1028","0","上海","",
"ShangHai","1","2052","0","上海","",
"ShangHai","1","1028","0","上海","",
"Show another code","0","2052","0","显示其它代码","",
"Show another code","0","1028","0","顯示其它代碼","",
"Show Demo Filter","0","2052","0","显示Demo过滤器","",
"Show Demo Filter","0","1028","0","顯示Demo過濾器","",
"Other","0","2052","0","其它","",
"Other","0","1028","0","其它","",
"Page1","0","2052","0","第一页","",
"Page1","0","1028","0","第一頁","",
"Page2","0","2052","0","第二页","",
"Page2","0","1028","0","第二頁","",
"Page3","0","2052","0","第三页","",
"Page3","0","1028","0","第三頁","",
"Page4","0","2052","0","第四页","",
"Page4","0","1028","0","第四頁","",
"Paste","1","2052","0","贴上","",
"Paste","1","1028","0","貼上","",
"Personalized Menus and Toolbars","0","2052","0","个性化菜单和工具栏","",
"Personalized Menus and Toolbars","0","1028","0","個性化菜單和工具欄","",
"PictureEdit (updated)","0","2052","0","PictureEdit (updated)","",
"PictureEdit (updated)","0","1028","0","PictureEdit (updated)","",
"Popup Editors","0","2052","0","Popup编辑器","",
"Popup Editors","0","1028","0","Popup編輯器","",
"PopupContainerEdit","0","2052","0","PopupContainerEdit","",
"PopupContainerEdit","0","1028","0","PopupContainerEdit","",
"Position Management","0","2052","0","位置管理","",
"Position Management","0","1028","0","位置管理","",
"Preview","1","2052","0","预览","",
"Preview","1","1028","0","預覽","",
"ProgressBar","1","2052","0","进度条","",
"ProgressBar","1","1028","0","進度條","",
"Project2","1","2052","0","专案2","",
"Project2","1","1028","0","專案2","",
"R&ename","0","2052","0","重命名(&E)","",
"R&ename","0","1028","0","重命名(&E)","",
"Radio group","0","2052","0","Radio group","",
"Radio group","0","1028","0","","",
"MemoExEdit","0","2052","0","MemoExEdit","",
"MemoExEdit","0","1028","0","MemoExEdit","",
"Min","0","2052","0","最小","",
"Min","0","1028","0","最小","",
"MRUEdit","0","2052","0","MRUEdit","",
"MRUEdit","0","1028","0","MRUEdit","",
"Navigation","0","2052","0","导航","",
"Navigation","0","1028","0","導航","",
"Near","0","2052","0","靠近","",
"Near","0","1028","0","靠近","",
"Never Translate","1","2052","0","从不翻译","",
"Never Translate","1","1028","0","從不翻譯","",
"No text box","0","2052","0","非文本框","",
"No text box","0","1028","0","非文本框","",
"None","0","2052","0","无","",
"None","0","1028","0","無","",
"Not Translate","1","2052","0","不要翻译","",
"Not Translate","1","1028","0","不要翻譯","",
"NullText","0","2052","0","空文本","",
"NullText","0","1028","0","空文本","",
"OK","0","2052","0","确定","",
"OK","0","1028","0","確定","",
"Open File...","1","2052","0","打开文件...","",
"Open File...","1","1028","0","打開文件...","",
"Options","0","2052","0","参数","",
"Options","0","1028","0","參數","",
"Label","1","2052","0","标签","",
"Label","1","1028","0","標簽","",
"label6","0","2052","0","标签6","",
"label6","0","1028","0","標簽6","",
"label7","0","2052","0","标签7","",
"label7","0","1028","0","標簽7","",
"Layout","0","2052","0","外观","",
"Layout","0","1028","0","外觀","",
"Layout and Appearance","0","2052","0","外观和体验","",
"Layout and Appearance","0","1028","0","外觀和體驗","",
"ListBox","1","2052","0","列表框","",
"ListBox","1","1028","0","列表框","",
"Loading&hellip;","0","2052","0","载入中；","",
"Loading&hellip;","0","1028","0","載入中；","",
"LoadingPanelImage-AlternateText","0","2052","0","LoadingPanelImage-代替文本","",
"LoadingPanelImage-AlternateText","0","1028","0","LoadingPanelImage-代替文本","",
"Main Menu","0","2052","0","主菜单","",
"Main Menu","0","1028","0","主菜單","",
"Main menu","0","2052","0","主菜单","",
"Main menu","0","1028","0","主菜單","",
"Max","0","2052","0","最大","",
"Max","0","1028","0","最大","",
"Maximum and minimum:","0","2052","0","最大值和最小值：","",
"Maximum and minimum:","0","1028","0","最大值和最小值：","",
"Hello","1","2052","0","您好","",
"Hello","1","1028","0","您好","",
"Himself","1","2052","0","他自己","",
"Himself","1","1028","0","他自己","",
"Hint","1","2052","0","提示","",
"Hint","1","1028","0","提示","",
"HyperLinkEdit","0","2052","0","HyperLinkEdit","",
"HyperLinkEdit","0","1028","0","HyperLinkEdit","",
"Image-AlternateText","0","2052","0","Image-替代文本","",
"Image-AlternateText","0","1028","0","Image-替代文本","",
"ImageComboBoxEdit","0","2052","0","ImageComboBoxEdit","",
"ImageComboBoxEdit","0","1028","0","ImageComboBoxEdit","",
"ImageEdit","0","2052","0","ImageEdit","",
"ImageEdit","0","1028","0","ImageEdit","",
"Image-ToolTip","0","2052","0","Image-提示","",
"Image-ToolTip","0","1028","0","Image-提示","",
"Increment","0","2052","0","增大","",
"Increment","0","1028","0","增大","",
"IncrementImage-AlternateText","0","2052","0","IncrementImage-替代文本","",
"IncrementImage-AlternateText","0","1028","0","IncrementImage-替代文本","",
"IncrementImage-ToolTip","0","2052","0","IncrementImage-提示","",
"IncrementImage-ToolTip","0","1028","0","IncrementImage-提示","",
"Input Control will not be translated","1","2052","0","输入控件不会翻译","",
"Input Control will not be translated","1","1028","0","輸入控件不會翻譯","",
"Insert Link","1","2052","0","插入链接","",
"Insert Link","1","1028","0","插入鏈接","",
"Invalid value","0","2052","0","无效值","",
"Invalid value","0","1028","0","無效值","",
"ItemImage-AlternateText","0","2052","0","ItemImage-替代文本","",
"ItemImage-AlternateText","0","1028","0","ItemImage-替代文本","",
"ItemImage-ToolTip","0","2052","0","ItemImage-提示","",
"ItemImage-ToolTip","0","1028","0","ItemImage-提示","",
"Drag","0","2052","0","拖拽","",
"Drag","0","1028","0","拖拽","",
"EmptyDataRow","0","2052","0","空白数据行","",
"EmptyDataRow","0","1028","0","空白數據行","",
"Enable animation","0","2052","0","激活动画","",
"Enable animation","0","1028","0","激活動畫","",
"Fade","0","2052","0","淡出","",
"Fade","0","1028","0","淡出","",
"Far","0","2052","0","远","",
"Far","0","1028","0","遠","",
"File size exceeds the maximum allowed size, which is {0} bytes","0","2052","0","文件超过最大允许值{0}字节","",
"File size exceeds the maximum allowed size, which is {0} bytes","0","1028","0","文件超過最大允許值{0}字節","",
"File upload failed due to an external error","0","2052","0","因为一个外部错误文件上传失败","",
"File upload failed due to an external error","0","1028","0","因為一個外部錯誤文件上傳失敗","",
"Filter:&nbsp;&nbsp;&nbsp;","0","2052","0","过滤：","",
"Filter:&nbsp;&nbsp;&nbsp;","0","1028","0","過濾：","",
"FontEdit","0","2052","0","Font编辑框","",
"FontEdit","0","1028","0","Font編輯框","",
"Footer","1","2052","0","脚","",
"Footer","1","1028","0","腳","",
"Control Footer","1","2052","0","控件脚","Footer",
"Control Footer","1","1028","0","控件腳","Footer",
"Button Footer","1","2052","0","按钮脚","Footer",
"Button Footer","1","1028","0","按鈕腳","Footer",
"Frame","0","2052","0","框架","",
"Frame","0","1028","0","框架","",
"Full-Window Mode","0","2052","0","全屏模式","",
"Full-Window Mode","0","1028","0","全屏模式","",
"Green","1","2052","0","绿色","",
"Green","1","1028","0","綠色","",
"Hatch","0","2052","0","Hatch","",
"Hatch","0","1028","0","Hatch","",
"He","1","2052","0","他","",
"He","1","1028","0","他","",
"Current value:","0","2052","0","当前值：","",
"Current value:","0","1028","0","當前值：","",
"Custom images:","0","2052","0","自定图像：","",
"Custom images:","0","1028","0","自定圖像：","",
"Customization","0","2052","0","自定","",
"Customization","0","1028","0","自定","",
"CustomResources","0","2052","0","自定资源","",
"CustomResources","0","1028","0","自定資源","",
"Cut","1","2052","0","剪切","",
"Cut","1","1028","0","剪切","",
"DateEdit","0","2052","0","Date编辑框","",
"DateEdit","0","1028","0","Date編輯框","",
"Decrement","0","2052","0","减小","",
"Decrement","0","1028","0","減小","",
"DecrementImage-AlternateText","0","2052","0","DecrementImage-替代文本","",
"DecrementImage-AlternateText","0","1028","0","DecrementImage-替代文本","",
"DecrementImage-ToolTip","0","2052","0","DecrementImage-提示","",
"DecrementImage-ToolTip","0","1028","0","DecrementImage-提示","",
"Description","0","2052","0","描述","",
"Description","0","1028","0","描述","",
"Description:","0","2052","0","描述：","",
"Description:","0","1028","0","描述：","",
"Design","1","2052","0","设计","",
"Design","1","1028","0","設計","",
"Disable","0","2052","0","Disable","",
"Disable","0","1028","0","Disable","",
"Don`t translate me!","","2052","0","别翻译我！","",
"Don`t translate me!","","1028","0","別翻譯我！","",
"Down","0","2052","0","向下","",
"Down","0","1028","0","向下","",
"Choose hot-tracker","0","2052","0","选择hot-tracker","",
"Choose hot-tracker","0","1028","0","選擇hot-tracker","",
"Choose shader","0","2052","0","选择Shader","",
"Choose shader","0","1028","0","選擇Shader","",
"Clear","0","2052","0","清除","",
"Clear","0","1028","0","清除","",
"ClearFileSelectionImage-AlternateText","0","2052","0","ClearFileSelectionImage-替代文本","",
"ClearFileSelectionImage-AlternateText","0","1028","0","ClearFileSelectionImage-替代文本","",
"ClearFileSelectionImage-ToolTip","0","2052","0","ClearFileSelectionImage-提示","",
"ClearFileSelectionImage-ToolTip","0","1028","0","ClearFileSelectionImage-提示","",
"Click me","1","2052","0","点我","",
"Click me","1","1028","0","點我","",
"Click the editor button to switch styles","0","2052","0","点击编辑器按钮来改变样式","",
"Click the editor button to switch styles","0","1028","0","點擊編輯器按鈕來改變樣式","",
"Close","0","2052","0","关闭","",
"Close","0","1028","0","關閉","",
"Color","1","2052","0","颜色","",
"Color","1","1028","0","顏色","",
"CommandCancel","0","2052","0","取消","",
"CommandCancel","0","1028","0","取消","",
"CommandEdit","0","2052","0","编辑","",
"CommandEdit","0","1028","0","編輯","",
"Commands","0","2052","0","命令","",
"Commands","0","1028","0","命令","",
"Commands:","0","2052","0","命令：","",
"Commands:","0","1028","0","命令：","",
"Contents","1","2052","0","内容","",
"Contents","1","1028","0","內容","",
"Control Contents","1","2052","0","控件内容","Contents",
"Control Contents","1","1028","0","控件內容","Contents",
"Button Contents","1","2052","0","按钮内容","Contents",
"Button Contents","1","1028","0","按鈕內容","Contents",
"Controls","0","2052","0","控件","",
"Controls","0","1028","0","控件","",
"Copy","1","2052","0","复制","",
"Copy","1","1028","0","復制","",
"CancelButton-Text","0","2052","0","CancelButton-文本","",
"CancelButton-Text","0","1028","0","CancelButton-文本","",
"Caption","0","2052","0","标题","",
"Caption","0","1028","0","標題","",
"Caption1","0","2052","0","标题1","",
"Caption1","0","1028","0","標題1","",
"Caption2","0","2052","0","标题2","",
"Caption2","0","1028","0","標題2","",
"Categories:","0","2052","0","类别：","",
"Categories:","0","1028","0","類別：","",
"Center","0","2052","0","中","",
"Center","0","1028","0","中","",
"Check / uncheck:","0","2052","0","选中/不选中：","",
"Check / uncheck:","0","1028","0","選中/不選中：","",
"Check state","0","2052","0","选中状态","",
"Check state","0","1028","0","選中狀態","",
"Check state:","0","2052","0","选中状态：","",
"Check state:","0","1028","0","選中狀態：","",
"Check States and Styles","0","2052","0","选中状态和样式","",
"Check States and Styles","0","1028","0","選中狀態和樣式","",
"Check style:","0","2052","0","选中样式：","",
"Check style:","0","1028","0","選中樣式：","",
"Checked","0","2052","0","选中","",
"Checked","0","1028","0","選中","",
"CheckedImage-ToolTip","0","2052","0","CheckedImage-提示","",
"CheckedImage-ToolTip","0","1028","0","CheckedImage-提示","",
"CheckEdit (updated)","0","2052","0","CheckEdit (updated)","",
"CheckEdit (updated)","0","1028","0","CheckEdit (updated)","",
"Chongqing","0","2052","0","重庆","",
"Chongqing","0","1028","0","重慶","",
"ChongQing","1","2052","0","重庆","",
"ChongQing","1","1028","0","重慶","",
"Always show full menus","0","2052","0","总是显示全部菜单","",
"Always show full menus","0","1028","0","總是顯示全部菜單","",
"Apply","0","2052","0","套用","",
"Apply","0","1028","0","套用","",
"Apply radio group style","0","2052","0","套用RadioGroup样式","",
"Apply radio group style","0","1028","0","套用RadioGroup樣式","",
"Attention! %n%c%n%cThe following {0} files are invalid because they exceed the allowed file size ({1}) or their extensions are not allowed. These files have been removed from selection, so they will not be uploaded. %n%c%n%c{2}","0","2052","0","注意! %n%c%n%c如下文件{0}无效，因为它们超过最大允许值({1}) 或者它们的扩展名不允许。这些文件已经移除选择区，所以不会上传。 %n%c%n%c{2}","",
"Attention! %n%c%n%cThe following {0} files are invalid because they exceed the allowed file size ({1}) or their extensions are not allowed. These files have been removed from selection, so they will not be uploaded. %n%c%n%c{2}","0","1028","0","注意! %n%c%n%c如下文件{0}無效，因為它們超過最大允許值({1}) 或者它們的擴展名不允許。這些文件已經移除選擇區，所以不會上傳。 %n%c%n%c{2}","",
"Auto Translate","1","2052","0","自动翻译","",
"Auto Translate","1","1028","0","自動翻譯","",
"Bar colors","0","2052","0","Bar颜色","",
"Bar colors","0","1028","0","Bar顏色","",
"Bar style:","0","2052","0","Bar样式：","",
"Bar style:","0","1028","0","Bar樣式：","",
"Beijing","0","2052","0","北京","",
"Beijing","0","1028","0","北京","",
"Blue","1","2052","0","蓝色","",
"Blue","1","1028","0","藍色","",
"BrowseButton-Text","0","2052","0","BrowseButton-文本","",
"BrowseButton-Text","0","1028","0","BrowseButton-文本","",
"Buding","0","2052","0","补丁","",
"Buding","0","1028","0","補丁","",
"Button","1","2052","0","按钮","",
"Button","1","1028","0","按鈕","",
"ButtonEditEllipsisImage-AlternateText","0","2052","0","ButtonEditEllipsisImage-替代文本","",
"ButtonEditEllipsisImage-AlternateText","0","1028","0","ButtonEditEllipsisImage-替代文本","",
"ButtonEditEllipsisImage-ToolTip","0","2052","0","ButtonEditEllipsisImage-提示","",
"ButtonEditEllipsisImage-ToolTip","0","1028","0","ButtonEditEllipsisImage-提示","",
"Cancel","0","2052","0","取消","",
"Cancel","0","1028","0","取消","",
"&View","0","2052","0","检视(&V)","",
"&View","0","1028","0","檢視(&V)","",
"(Select All)","1","2052","0","（全选）","",
"(Select All)","1","1028","0","（全選）","",
"(System default)","0","2052","0","(系统预设)","",
"(System default)","0","1028","0","(系統預設)","",
"[Back to Top]","0","2052","0","[回到顶部]","",
"[Back to Top]","0","1028","0","[回到頂部]","",
"<b>?</b> = any single character%n%c<b>*</b> = any characters","0","2052","0","<b>?</b> = 任何单个字符%n%c<b>*</b> = 任意多个字符","",
"<b>?</b> = any single character%n%c<b>*</b> = any characters","0","1028","0","<b>?</b> = 任何單個字符%n%c<b>*</b> = 任意多個字符","",
"About XtraEditors","0","2052","0","关于XtraEditors","",
"About XtraEditors","0","1028","0","關于XtraEditors","",
"Acroprise Multi-Language","1","2052","0","安德华多语言","",
"Acroprise Multi-Language","1","1028","0","安德華多語言","",
"ActiveTabImage-AlternatText","0","2052","0","ActiveTabImage-替代文本","",
"ActiveTabImage-AlternatText","0","1028","0","ActiveTabImage-替代文本","",
"ActiveTabImage-ToolTip","0","2052","0","ActiveTabImage-提示","",
"ActiveTabImage-ToolTip","0","1028","0","ActiveTabImage-提示","",
"AddButton-Text","0","2052","0","AddButton-文本","",
"AddButton-Text","0","1028","0","AddButton-文本","",
"Alignment:","0","2052","0","对齐:","",
"Alignment:","0","1028","0","對齊:","",
"Allow Form Skins","0","2052","0","允许Form皮肤","",
"Allow Form Skins","0","1028","0","允許Form皮膚","",
"Allow HTML Draw","0","2052","0","允许HTML画","",
"Allow HTML Draw","0","1028","0","允許HTML畫","",
"Allow indeterminate state","0","2052","0","允许不确定状态","",
"Allow indeterminate state","0","1028","0","允許不確定狀態","",
"Allow mnemonics","0","2052","0","允许记忆","",
"Allow mnemonics","0","1028","0","允許記憶","",
"AlternateText","0","2052","0","替代文本","",
"AlternateText","0","1028","0","替代文本","",
"&About","0","2052","0","关於(&A)","",
"&About","0","1028","0","關於(&A)","",
"&Delete","0","2052","0","删除(&D)","",
"&Delete","0","1028","0","刪除(&D)","",
"&Edit","1","2052","0","编辑(&E)","",
"&Edit","1","1028","0","編輯(&E)","",
"&File","1","2052","0","文件(&F)","",
"&File","1","1028","0","文件(&F)","",
"&Flat","0","2052","0","平坦(&F)","",
"&Flat","0","1028","0","平坦(&F)","",
"&Help","0","2052","0","帮助(&H)","",
"&Help","0","1028","0","幫助(&H)","",
"&Large icons","0","2052","0","大图标(&L)","",
"&Large icons","0","1028","0","大圖標(&L)","",
"&Look and Feel","0","2052","0","外观与样式(&L)","",
"&Look and Feel","0","1028","0","外觀與樣式(&L)","",
"&Menu animations:","0","2052","0","菜单动画(&M):","",
"&Menu animations:","0","1028","0","菜單動畫(&M):","",
"&Native","0","2052","0","本地(&N)","",
"&Native","0","1028","0","本地(&N)","",
"&New","0","2052","0","新增(&N)","",
"&New","0","1028","0","新增(&N)","",
"&Office2003","0","2052","0","办公室(&O)2003","",
"&Office2003","0","1028","0","辦公室(&O)2003","",
"Language:","0","2052","0","语言：","",
"Language:","0","1028","0","語言：","",
"Demo:translate at backend,when nodejs render ejs file","0","2052","0","演示：在后台替换多语言，nodejs在ejs渲染时替换多语言","",
"Demo:translate at backend,when nodejs render ejs file","0","1028","0","演示：在后臺替換多語言，nodejs在ejs渲染時替換多語言","",
"Demo:translate at frontend browser,translate needed(React+jsx)","0","2052","0","演示：在前端浏览器中替换多语言，替换需要替换的地方(React+jsx)","",
"Demo:translate at frontend browser,translate needed(React+jsx)","0","1028","0","演示：在前端瀏覽器中替換多語言，替換需要替換的地方(React+jsx)","",
"Demo:translate at frontend browser,translate anything","0","2052","0","演示：在前端浏览器中替换多语言，用Tag无差别全部替换","",
"Demo:translate at frontend browser,translate anything","0","1028","0","演示：在前端瀏覽器中替換多語言，用Tag無差別全部替換","",
"&Reset","0","2052","0","重置(&R)","",
"&Reset","0","1028","0","重置(&R)","",
"&Reset my usage data","0","2052","0","重置我的惯用数据(&R)","",
"&Reset my usage data","0","1028","0","重置我的慣用數據(&R)","",
"&Style3D","0","2052","0","3D样式(&S)","",
"&Style3D","0","1028","0","3D樣式(&S)","",
"&Toolbar Name:","0","2052","0","工具栏名称(&T):","",
"&Toolbar Name:","0","1028","0","工具欄名稱(&T):","",
"&Ultra Flat","0","2052","0","超级平坦(U)","",
"&Ultra Flat","0","1028","0","超級平坦(U)","",